<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Їдальня</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-flex">
                <a href="">
                    <img class="logo" src="./img/biology.jpg" alt="">
                </a>

                <nav class="nav-list">
                    <a class="nav-link" href="./index.html">На головну</a>
                    <a class="nav-link" href="">Про мій проект</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- Головна секція-->
        <section class="hero">
            <div class="container">
                <div class="hero-flex">
                    <img src="https://st3.depositphotos.com/3271675/15470/v/380/depositphotos_154704108-stock-illustration-happy-kids-having-breakfast-by.jpg" alt="" class="hero-img">
                    <div class="hero-wrap">
                        <h1 class="hero-title">Правила поведінки!</h1>
                        <button class="linkbio" onclick="location.href='https://youtu.be/ErNzOgJTAGE?si=SkkxG4xsp7xRUNIt'">Натисніть</button>
                        <p class="hero-text">
                        </p>
                        <p>На цій кнопці є відео про поведінку</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секція про тісто-->
        <section class="dough">
            <div class="container">
                <div class="dough-flex">
                    <div class="dough-wrap">
                        <h2 class="dough-title">Дякую що подивились данне відео</h2>
                        <p>надіюсь вам сподобалось</p>

        <!-- Інгрідієнти для начинки-->
        <section class="filling">
            <div class="container">
               
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                
            </div>
        </div>
    </footer>
</body>

</html>
